# springboothrbank

./: README.md  pom.xml
src/main/java/com/newer/springboot/: Application.java
src/main/java/com/newer/springboot/config/: CorsConfig.java
src/main/java/com/newer/springboot/controller/: AccountController.java  MenuController.java  MenuRoleController.java  RoleController.java  TradeController.java  UserController.java  UserRoleController.java
src/main/java/com/newer/springboot/logback/: LogRepository.java  MongoDBAppender.java  MyLog.java  WebLogAspect.java
src/main/java/com/newer/springboot/mapper/: AccountMapper.java  MenuMapper.java  RoleMapper.java  TradeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/newer/springboot/pojo/: Account.java  CustomMessage.java  Menu.java  MenuNode.java  MenuUser.java  Role.java  Trade.java  User.java
src/main/java/com/newer/springboot/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java
src/main/java/com/newer/springboot/security/config/: WebSecurityConfig.java
src/main/java/com/newer/springboot/security/controller/: AuthenticationController.java  AuthenticationException.java  MethodProtectedRestController.java
src/main/java/com/newer/springboot/security/domain/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/newer/springboot/security/service/: JwtUserDetailsService.java
src/main/java/com/newer/springboot/service/: AccountService.java  MenuService.java  RoleService.java  TradeService.java  UserRoleService.java  UserService.java
src/main/java/com/newer/springboot/util/: Constants.java  MD5.java
src/main/resources/: Cache.txt  README.txt  Redis.txt  application.yml  logback.xml  高并发.txt
src/main/resources/mybatis/mapper/: TradeMapper.xml  UserMapper.xml
src/test/java/com/newer/springboot/: ApplicationTests.java
src/webfrontend/: changePassword.html  index.html  main.html  menuedit.html  menulist.html  menurole.html  roleedit.html  rolelist.html  useredit.html  userlist.html  userrole.html
src/webfrontend/bank/: accountlogin.html  accountoper.html  accounttrans.html  tradelist.html
src/webfrontend/js/: bank.js  clock.js
src/webfrontend/jwt/: client.js  index.html
src/webfrontend/static/h-ui.admin/css/: H-ui.login.css
src/webfrontend/system/: setting.html  userAuthority.html  useredit.html  userlist.html
